<!DOCTYPE html>
<html>
<head>
    <title>Name Generator</title> <meta charset="UTF-8"> 
    <script src="javascript.js"></script>
</head>
<body>
    <h1>Name Generator</h1>
    <div id="nameDisplay">
        <!--Names will display here -->
    </div>
    <button onclick="newName()">New Name</button>
</body>
</html>